<!DOCTYPE html>
<html lang="en">
<title>Newbie Gamers Home</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav{
            overflow: hidden;
            background-color: #333;
            align-items: flex-end;
        }

        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }

        .topnav a.active
        {
            background-color: #04AA6D;
            color:white;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <a href="#shop">Shop</a>
        <a href="#contect">Contact Us</a>
        <a href="#about">About Us</a>
    </div>

    <div style="padding: left 16px;">
        <h2>Home Page</h2>
        <p>....</p>
    </div>
    
</body>
</html>