:root {
  --main-color: #4169e1;
  --text-grey: #8390A2;
  --color-dark: #1D2231;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}

.sidebarmenu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.sidebar-menu a.active {
  background: #fff;
  padding-bottom: 1rem;
  padding-top: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  /* left: 71px; */
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

#nav-toggle:checked+.sidebar {
  width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked+.sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked~.main-content {
  margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

header h2 {
  color: #222;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

/* .search-wrapper {
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
  }
  
  .search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
  }
  
  .search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none; 
  } */

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:first-child span {
  color: var(--text-grey);
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}

.card-single:last-child {
  background: var(--main-color);
}

.card-single:last-child div:last-child span,
.card-single:last-child h1,
.card-single:last-child div:first-child span {
  color: #fff;
}

table {
  border-collapse: collapse;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-template-columns: 65% auto;
  grid-gap: 2rem;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header,
.card-body {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(#f0f0f0);
}

.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: .5rem 1rem;
  font-size: .9rem;
  color: #222;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}


.status.red {
  background: red;
}

/* 
  .status.pink {
    background: deeppink;
  }
  
  .status.orange {
    background: orangered;
  } */

tr td:last-child {
  display: flex;
  align-items: center;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: .8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: .5rem;
  color: var(--main-color);
}

@media screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-contentheader {
    width: calc(100% - 70px);
    left: 70px;
  }

  .sidebar:hover {
    width: 345px;
    z-index: 200;
  }

  .sidebar:hover .sidebar-brand,
  .sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }

  .sidebar:hover li a {
    padding-left: 1rem;
  }

  .sidebar:hover .sidebar-brand h2 span:last-child,
  .sidebar:hover li a span:last-child {
    display: inline;
  }
}

@media screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }

  .search-wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 {
    display: flex;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    text-align: center;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  header h2 {
    font-size: 1.1rem;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked+.sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked+.sidebar .sidebar-brand,
  #nav-toggle:checked+.sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked+.sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked+.sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked~.main-content {
    margin-left: 0rem !important;
  }
}

@media screen and (max-width:560px) {
  .cards {
    grid-template-columns: 100%;
  }
}

td .btn_done_work {

  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
}

td .work_set_to_done {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.remove_cust {
  background: red;
  border-radius: 10px;
  color: black;
  font-size: .7rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
}

.logout-btn {
  background-color: red;
  border: solid 1px royalblue;
  border-radius: 10px;
  color: black;
  font-weight: 100;
  font-size: 1rem;
  padding: .5rem;
}

.add_user {
  background-color: var(--main-color);
  border: solid 1px royalblue;
  border-radius: 10px;
  color: white;
  font-weight: 100;
  font-size: 1rem;
  padding: .5rem;
  margin-top: 10px;
}




.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
  color: red;
}





/* new form */
input {
  border-radius: 30px;
}

/* Full-width input fields */
input[type=text],
input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus,
input[type=password]:focus,
input[type=date]:focus {
  background-color: white;
  outline: none;
  border: 2px solid black;
  color: black
}

input[type=text]:hover,
input[type=password]:hover,
input[type=date]:hover {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: royalblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity: 1;
}

.add_admin{
  margin-top: 50px;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
  color: black;
  border-radius: 20px;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn {
  float: left;
  width: 45%;
}

.signupbtn {
  width: 45%;
  border-radius: 20px;
  color: black;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

.container p {
  color: royalblue;
}

/* The Modal (background) */
.modal {
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 50px;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.695);
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% 25%;
  /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 60%;
  /* Could be more or less, depending on screen size */
  border-radius: 50px;
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: red;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.clearfix {
  padding-bottom: 30px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.error {
  background: #f2dede;
  color: #a94442 !important;
  padding: 10px;
  width: 95%;
  border-radius: 5px;
  margin: 20px auto;
}

#first_name_error {
  display: none;
}

#last_name_error {
  display: none;
}

#email_error {
  display: none;
}

#phone_number_error {
  display: none;
}

#address_error {
  display: none;
}

#username_error {
  display: none;
}

#password_error {
  display: none;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {

  .cancelbtn,
  .signupbtn {
    width: 100%;
  }
}

.title {
  text-align: center;
}